\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid17}{0}{196388463}
\pgfsyspdfmark {pgfid18}{542178}{196388463}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid1}{5119298}{192721549}
\pgfsyspdfmark {pgfid2}{5119298}{166943887}
\pgfsyspdfmark {pgfid3}{5119298}{107765647}
\pgfsyspdfmark {pgfid16}{82981104}{192721549}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Subset of the texture images.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Mosaic with high-rise buildings.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Mosaic with fruits.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Texture images}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Content image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Emphasis on content,$\lambda =3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Emphasis on stylization,$\lambda =1$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Content image}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {No memory $M$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$N=80$ templates in $M$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$I_M$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$A$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$\alpha $}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {8 style images: Sofia and Milano.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Stylized image, 3072x2048 pixels.}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
